<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        table{
            border: 1px solid gray;
            border-collapse: collapse;
        }
        .heading{
            background-color: darkgreen;
            color: white;
        }
        .r1{
            width: 400px;
            text-align: left;
        }
        .r2{
            width: 200px;
            text-align: left;
        }
        .r3{
            width: 100px;
            text-align: left;
        }
        .gray{
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr class="heading">
            <th class="r1">Company</th>
            <th class="r2">Contact</th>
            <th class="r3">Country</th>
        </tr>
        <tr class="gray">
            <td>Alfred Futeresque</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds Snabbkop</td>
            <td>Christina Berglund</td>
            <td>Swedan</td>
        </tr>
        <tr class="gray">
            <td>cento commercial mocktezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Mark Zuckerburg</td>
            <td>USA</td>
        </tr>
        <tr class="gray">
            <td>Amazon</td>
            <td>Jeff Bezos</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>Elon Musk</td>
            <td>USA</td>
        </tr>
        <tr class="gray">
            <td>Alfred Futeresque</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds Snabbkop</td>
            <td>Christina Berglund</td>
            <td>Swedan</td>
        </tr>
        <tr class="gray">
            <td>cento commercial mocktezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Mark Zuckerburg</td>
            <td>USA</td>
        </tr>
        <tr class="gray">
            <td>Amazon</td>
            <td>Jeff Bezos</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>Elon Musk</td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>